
<!DOCTYPE html>
<html>
<head>

    <title>Bills</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <!-- Bootstrap Date-Picker Plugin -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
    <link rel="stylesheet" type="text/css" href="freelancer.css">



  <script type="text/javascript">
  $(function() {
    $('#date').datepicker({
      todayBtn: "linked",
      autoclose: true,
      todayHighlight: true,
      orientation: 'top'
    });
  });
  </script>


    <style>

    .addButton {
      color: blue;
    }

    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */

    .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        border: 1px solid #888;
        width: 100%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s
    }

    /* Add Animation */
    @-webkit-keyframes animatetop {
        from {top:-300px; opacity:0}
        to {top:0; opacity:1}
    }

    @keyframes animatetop {
        from {top:-300px; opacity:0}
        to {top:0; opacity:1}
    }

    /* The Close Button */
    .close {
        color: white;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    .closeItem {
        color: #000;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .closeItem:hover,
    .closeItem:focus {
        color: white;
        text-decoration: none;
        cursor: pointer;
    }

    .modal-header {
        padding: 2px 16px;
        background-color: #5cb85c;
        color: white;
    }

    .modal-body {padding: 2px 16px;}

    .modal-footer {
        padding: 2px 16px;
        background-color: #5cb85c;
        color: white;
    }

input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}


</style>



</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="bills.html">Bills</a>
  <a href="medicine.html">Medications</a>
  <a href="groceries.html">Groceries</a>
  <!--<a href="Tasks.html">Tasks</a>
  <a href="Notes.html">Notes</a>-->
</div>

<div class="titleHeader">
  <span style="font-size:28px;font-family:Roboto Slab;;display:inline;block-size:1px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
  <h1 id="SV">BillsR</h1>
</div>


<div class="typewriter">
      <!--- TIME -->
  <script id="today-template" type="text/x-handlebars-template">
    <div class="billBox" id = "bill{{index}}" onclick = "showNotes(this.id)">
      <span class="closeItem" id="itemDelete" onclick = "deleteItem(this.id)">&times;</span>
    <h3 id = "title">{{title}}</h3>
      <p>Date: {{date}}</p>
      <p>Amount: ${{Amount}}</p>
      <p id=bill{{index}}notes>Notes: {{notes}}</p>
    </div>

  </script>
  <script type="text/javascript">
  tday=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday");
  tmonth=new Array("January","February","March","April","May","June","July","August","September","October","November","December");

  function GetClock(){
  var d=new Date();
  var nday=d.getDay(),nmonth=d.getMonth(),ndate=d.getDate(),nyear=d.getFullYear();
  var nhour=d.getHours(),nmin=d.getMinutes(),nsec=d.getSeconds(),ap;

  if(nhour==0){ap=" AM";nhour=12;}
  else if(nhour<12){ap=" AM";}
  else if(nhour==12){ap=" PM";}
  else if(nhour>12){ap=" PM";nhour-=12;}

  if(nmin<=9) nmin="0"+nmin;
  if(nsec<=9) nsec="0"+nsec;

  document.getElementById('clockbox').innerHTML=""+tday[nday]+", "+tmonth[nmonth]+" "+ndate+", "+nyear+" "+nhour+":"+nmin+":"+nsec+ap+"";
  }

  window.onload=function(){
  GetClock();
  setInterval(GetClock,1000);
  }
  </script>
  <div id="clockbox"></div>
  <style>
  #clockbox{
    font-size : 30px;
    font-weight: bold;
  }
  </style>

  <div class="listBills" id="bList">
    <h2>Upcoming Bills</h2>

  </div>

<button class="addButton" id="addBillsButton">Add New Bill</button>
<br>
  <!-- The Modal -->
<div id="myModal" class="modal">


  <!-- Modal content -->
  <div class="modal-content">
      <div class="modal-header">
        <span class="close">&times;</span>
        <h2>Add New Bill</h2>
      </div>
      <div class="modal-body">
        <div class="row">
            <span class="close">&times;</span>
        </div>

        <div class="row">
          <div class="col-25">
            <label for="name">Name</label>
          </div>
          <div class="col-75">
            <input type="text" id="name" name="medname" placeholder="Bill..">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="date">Date</label>
          </div>
          <div class="col-75">
            <input type="text" id="date" name="date" placeholder="MM/DD/YYYY?" class="form-control">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="time">Amount</label>
          </div>
          <div class="col-75">
            <input type="text" id="amount" name="amount" placeholder="Amount?..">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="notes">Additional Info</label>
          </div>
          <div class="col-75">
            <textarea id="notes" name="notes" placeholder="Write something.." style="height:100px"></textarea>
          </div>
        </div>
        <div class="row">
          <button class="addButton" id="addNewBill">Add this Bill</button>
          <button class="cancel" id="cancelAddBill">Cancel</button>
        </div>
      </div>
  </div>
</div>

<!--<button class="addButton" id="addMedsButton">Add New Medication</button>-->

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    //document.getElementById("main").style.marginLeft = "250px";
    //document.body.style.backgroundColor = "#d9d3d3";
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    //document.getElementById("main").style.marginLeft= "0";
    //document.body.style.backgroundColor = "#d9d3d3";
}

</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.js"></script>
<script src="script.js"></script>

</body>
</html>
